<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bottom.css">
    <title>Bottom border</title>
</head>
<body>
    <h2>Input fields with bottom border</h2>

    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname">
    </form>

    <div>
        <h2>Animate width of search input</h2>

        <form action="">
            <input type="text" name="search" placeholder="search..">
        </form>
    </div>
</body>
</html>